DATABASE_URL="mysql://root:root@localhost:3306/workout-tracker-api"
# DATABASE_URL="file:./dev-test.db"

PORT=3333

JWT_SECRET="7027afbc-fc73-41de-9bfe-baa2aed8ecad"

COOKIE_SECRET="29bc22df-4500-44fa-8efb-b3c3494234ec"
